#Project properties
#Sun Sep 18 12:35:55 PDT 2011
project.organization=com.github.spullara.mustache.scala
project.name=mustache.scala
sbt.version=0.7.7
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
